<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>restaurant menu</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-nav" id="navbar">
        <div class="logo">
          <a href="#"
            class = "logoname"><i class="material-icons">restaurant</i>Lara's Restaurant</a
          >
        </div>
        <div class="nav-contents">
          <ul class="nav-items">
            <li class="hover">
              <a href="#" class="nav-link">Menu</a>
            </li>
            <li class="hover">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="hover">
              <a href="#" class="nav-link">Help</a>
            </li>
            <li>
              <a href="#" class="nav-link"
                ><input
                  type="text"
                  placeholder="Search Here"
                  id="searchtab"
                /><i class="material-icons" id="seachicon">search</i></a
              >
            </li>
            <li class="hover">
              <a href="#"
                >Cart<i class="material-icons md-12">shopping_cart</i></a
              >
            </li>
            <li>
              <a href="#" class="nav-link" id="login">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <div class="home" class="page">
      <p class="text" id="name">lara's restaurant</p>
      <p class="text" id="tag">Where every flavour tells a story.</p>
    </div>

    <div class="container"  class="page">
      <p class = "title">our categories</p>
      <div class="menu-list">
        <div class="menu-items" id="appetizers">
          <img src="images/appetizers.jpg" />
          <div class="details">
            <h7>Appetizers</h7>
          </div>
        </div>
        <div class="menu-items" id="main">
          <img src="images/main.jpg" />
          <div class="details">
            <h7>Main Course</h7>
          </div>
        </div>
        <div class="menu-items" id="desserts">
          <img src="images/desserts.jpg" />
          <div class="details">
            <h7>Desserts</h7>
          </div>
        </div>
        <div class="menu-items" id="beverages">
          <img src="images/beverages.jpg" />
          <div class="details">
            <h7>Beverages</h7>
          </div>
        </div>
      </div>
    </div>

    <div class="container"  class="page">
        <ul class="subtitle">
          <li><p class = "title">APPETIZERS</p></li>
          <li><p ><a href="#" class = "classification">veg</a>  <a href = "#" class = "classification">    non-veg</a></p></li>
        </ul>
      <div class="items">
        <div class = "subitems">
          <img src = "images/fries.jpg" class = "start">
          <div class="details1">
            <h7>french fries</h7>
          </div>
        </div>
        <div class = "subitems">
          <img src = "images/gobi.jpg" class = "start">
          <div class="details1">
            <h7>french fries</h7>
          </div>
        </div>
        <div class = "subitems">
          <img src = "images/panner.jpg" class = "start">
          <div class="details1">
            <h7>french fries</h7>
          </div>
        </div>
        <!-- <div class="items">
          <div class = "subitems">
            <img src = "images/springroll.jpg" class = "start">
            <div class="details1">
              <h7>french fries</h7>
            </div>
          </div>
          <div class = "subitems">
            <img src = "images/samosa.avif" class = "start">
            <div class="details1">
              <h7>french fries</h7>
            </div>
          </div>
          <div class = "subitems">
            <img src = "images/fingers.jpg" class = "start">
            <div class="details1">
              <h7>french fries</h7>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
